- name: Copy key to servers
  hosts: all
  tasks:
    - name: Copy key to servers
      lineonfile:
            dest: ~/ .ssh/authorized_keys
            backup: yes
	    insertafter: EOF
	    line: herecomesyourkey
